*, *:after, *:before
  box-sizing: border-box

body
  background-color: #0A090A
  color: #ffffff
  font-family: 'Roboto', sans-serif
  background-image: url('../img/main-bg.png')
  background-repeat: no-repeat
  background-position: top center

.container
  max-width: 1140px
  margin: auto

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 45px
  margin-bottom: 30%

.logo
  font-style: normal
  font-weight: 900
  font-size: 24px
  line-height: 28px

.search
  display: flex
  align-items: center
  flex: 0.8

.search-input
  flex: 1

  background: rgba(196, 196, 196, 0.5)
  border-radius: 5px

  padding-top: 12px
  padding-bottom: 12px
  padding-left: 18px
  padding-right: 18px

  border: none

  color: #aeaeae

.search-input:focus
  outline: transparent

.search-input::-webkit-input-placeholder  /* Chrome */
  color: #aeaeae

.search-input:-ms-input-placeholder  /* IE 10+ */
  color: #aeaeae

.search-input::-moz-placeholder  /* Firefox 19+ */
  color: #aeaeae
  opacity: 1

.search-input:-moz-placeholder  /* Firefox 4 - 18 */
  color: #aeaeae
  opacity: 1

.search-button
  background-color: transparent
  border: none
  padding: 10px 18px

.user
  display: flex
  align-items: center

.bookmark
  border: none
  background-color: transparent
  cursor: pointer

.avatar
  margin-left: 20px
  width: 40px
  height: 40px
  border-radius: 50%
  object-fit: cover
.info
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 100px

.movie-info
  display: flex
  align-items: center

.title
  margin: 0
  margin-bottom: 7px
  font-family: 'Playfair Display', serif
  font-weight: bold
  font-size: 48px
  line-height: 64px

.title-en
  display: inline-block
  margin: 0
  margin-bottom: 38px
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 23px
  color: #787878

.tag
  display: inline-block
  padding: 5px 10px
  margin-right: 20px
  background-color: #fff
  border-radius: 3px
  font-size: 16px
  line-height: 19px
  color: #333333

.country
  margin-right: 33px
  font-size: 16px
  line-height: 19px

.play
  display: flex
  align-items: center
  font-size: 16px
  line-height: 19px
  color: #ffffff
  text-decoration: none

.play:before
  margin-right: 15px
  content: ''
  width: 30px
  height: 30px
  background-image: url("../img/play.svg")
  background-repeat: no-repeat
  background-size: 100%
  vertical-align: middle

.more
  display: flex
  align-items: center
  font-size: 16px
  line-height: 19px
  color: #ffffff
  text-decoration: none

.more:after
  margin-left: 15px
  content: ''
  width: 30px
  height: 30px
  background-image: url("../img/play.svg")
  background-repeat: no-repeat
  background-size: 100%
  transform: rotate(90deg)

.content
  display: flex
  justify-content: space-between
  padding: 43px 50px
  background-color: #fff
  border-radius: 3px
  color: #000000

.poster
  display: block
  margin-top: -80px
  margin-bottom: 20px

.button
  padding: 10px 44px
  background-color: #FF8F27
  color: #ffffff
  border: none
  font-size: 14px
  line-height: 16px
  text-align: center
  cursor: pointer

.actors-title
  padding-left: 15px
  font-size: 16px
  font-weight: 900
  line-height: 150%
  margin-bottom: 10px

.actors-list
  margin: 0
  list-style: none
  padding-left: 15px
  text-decoration: underline

.full-info
  flex: 0.97

.full-content
  display: flex
  justify-content: space-between

.tabs-content
  margin-right: 70px

.tabs-item
  margin-right: 40px
  text-decoration: none
  font-size: 18px
  line-height: 21px
  color: #000000

.tabs-item-active
  color: #FF8F27

